[00:00] - タラウタンターンターンターンターンターンターン
[00:07] こんな感じでたらいいです。軽く、軽いです。Aから!
[02:26] ここからちょっと曲が変わるんですけど
[02:30] AからDで音は変わるいでしょ?
[02:32] 蝶がガーッと上がってくる
[02:34] なので、
[02:36] これを
[02:38] 音が変わるでしょ、調がガーッと上がってくる。
[02:44] なのでここで明るくなってるんで
[02:47] でも同じメロディが出てくるので
[02:49] 同じように行かないといけないんですよ
[02:51] これがそんな時にすごく難しいんですね
[02:53] 同じメロディを違う蝶でやると
[02:56] 絶対にキーンも変わるし
[02:58] 服、唇とか口の感覚も変わるじゃないですか
[03:02] それを同じように聞こえさせる練習をしてほしいです
[03:04] なので、ちゃんとこっちの弾き方が低い感じを練習して
[03:12] その後、この練習者も同じようにできるかなという比較だけで
[03:17] これはメロディーです。
[03:23] えーっと
[03:26] どっから行こうかな
[03:28] パララ パーン パーン
[03:31] ここの四分音もめっちゃ好きなんですけどね
[03:34] パララ パーン パーン
[03:37] パララ パーン パーン
[03:40] 裏でやってるフォルムも
[03:42] パララ ポーン ポーンってやります
[03:45] この四分の外は元春と格好良いので
[03:49] バックに動いているような感じです
[03:54] あとは この3本。これ、かっこいいです。
[04:03] でも良い音で見てもらえればとても大事ですね。
[04:08] そんなことを考えながらもう一回名前から言いたいと思います。
[04:14] さきほどは三連符って先に読みましたけど、
[04:18] Bからは、モッカマギのチャーチャーチャーチャーよりも パンパンパンパンパンパンパンの感じもしっかり聞こえたり
[04:33] こんなにくらいの話にしたいです。なのでしっかり 観客の証明を出してください
[04:38] じゃあBから行きます
[06:04] ローロロロ…
[06:21] リンの3つ前からいきます
[06:55] タラウタルタンターンターンのオフだと思うんですけど
[06:59] 上にはサカッとしていないんです
[07:01] タラン、タッター、ター、ダーン
[07:04] これすっごい難しい
[07:06] でもこれを練習してもらえるとカッコいい
[07:09] タラン、タッター、ター、ダーン
[07:12] これができるとすごく難しい
[07:17] どうしようね
[07:19] タラン、タッター、ターってやりたくなる
[07:21] これやっちゃうのね
[07:23] タラン、タッター、ター、ダーン
[07:26] あとこう
[07:28] ということで
[07:31] で、Dからテンポは速くなりません
[07:34] Dからテンポは速くならないです
[07:39] なのでここメロディーある方は
[07:48] Dからは早くなりません
[07:52] じゃあDの3つ前からもう一度お願いします
[11:36] 1,2,3. 運び出さないと。
[11:50] ウーン、キャー!
[11:53] 90を通常するメインはLの4
[11:57] せーの、
[12:00] ウーン、キャー!
[12:09] web ファン
[12:25] 持っています
[12:49] 1回座り
[12:52] 8分の5から
[12:55] タラララッタッタッタッ
[13:46] 皆さんゲイルはなれてない
[13:50] この人もゲーグー
[13:52] 次は、ピースともね
[13:58] では、これを
[14:14] ちょっと星尾くんの怖いのを手に取らせて
[14:19] この前言ってたやつ
[14:22] もっと近いほうがいいんじゃないですか 真下の方がいい
[14:26] ちょっとごめんなさい 途中辛いな
[14:31] 面白いアプリを開発しています
[14:35] 僕の指示をAIで解析して
[14:39] それを記事録にしてくれる
[14:42] 合想録にしてくれるアプリを
[14:44] オチセンターが開発しています
[14:47] 皆さんはアプリブーム?
[14:49] キョン先輩もアプリ作ってましたし
[14:56] 車の配車アプリ

