[00:00] トロンボーンだけで行きましょう。
[00:36] ヨトロも7人来てくれました
[00:42] 素晴らしい
[00:46] 素晴らしすぎですね
[00:53] ちょっと熱いな
[01:54] この曲はハッキリ短くて、タカタカタカタン、ダンダガダガダンダンではないです。
[02:01] ランタガダガダンだよなと、タカタカタカタンって言われてるんですけどね。
[02:07] これを弾いてみましょうか?
[02:12] はい。
[02:14] よく鳴らしていきましょう。
[02:16] この曲は、はっきり短くです。
[02:44] メロディーも伴奏も、あと音の長さ半分にできますか?
[03:02] 反対にするためには息のスピードが必要なんですよね。
[03:11] 長いでしょう?
[03:14] スピードが絶対必要になるからね
[03:20] 裏拍の人です
[03:22] もうちょっと息のスピードを出さないと短く切れないので
[03:25] もう少し息のスピードを出して
[03:27] Aから
[04:53] 音楽を聴いてください。
[05:44] 最後の3つ。1, 2, 3. ザッザッザッタンってありますよね。
[05:48] このタッタッタッタンで一気に空気が帰ります。
[05:52] なのでその前に何ていうんですか、
[05:55] バサ!っていう記号を入れといてほしいんですね?
[05:57] このままでカクトすれば
[05:59] カクトすれば書ける人は書いといてください
[06:03] パッパッパッパッパン タタダン タタダン
[06:05] という風に変わります
[06:07] ここで振り向きが大事です
[06:09] それまではラーラーラーラー
[06:12] ニーナーラーのこの感じでずっと
[06:15] タッ、タッ、タッ、タン、ダダン、ダダン
[06:23] スルーはしたんですけど
[06:27] もう一個言っておくなら
[06:29] この曲ね、スラのところもっと息入れてほしいですよ
[06:32] AメロBメロの所とかDとかも
[06:35] タッ、タッ、タッ、タッ、タッ、タラの歌で
[06:37] こういう形結構出てきますよね。
[06:39] タララリン、タララリン
[06:41] こういうところもうちょっと息入れて
[06:43] スラデセ
[06:45] スラデセってちゃんと吹いてほしい
[06:47] という吹き方を意識してやっていきます
[06:51] じゃあ全員で
[06:53] ここから行こう
[06:57] 今さっき言ったように
[06:59] じゃあ、全員でここから行こう。
[07:06] 今先打ったところを意識して変えてください。
[08:23] この曲をおやくことがあって、最後の方フォルティッシュモぐらいになるんじゃないですか。
[08:29] アイからみんなはフォルティッシュモで行きます。
[08:33] アイからフォルティッシュモでいくんですけど、
[08:36] 最期に3サカさんある人、これメゾフォルトです。
[08:39] はい。
[08:41] あまり弾きすぎない。
[08:43] いらないです。
[08:44] フォルテーションまで行くんですけど、最後、ツァンサカさんある人。これメゾフォルトです。
[08:50] あんまり弾きすぎない。いらないです。
[08:54] イェーン!ウエンディアンってやったらすごいダサいマーチになるので
[08:58] イェーン!ツァンサカさんで終わりたい。おしゃれに終わり。大人のマーチにしています。
[09:04] 一応、大人のマーチはゆっくりしたりしない?
[09:09] はい、ゆっくりはしないです。
[09:14] はい、じゃあちょっと練習します。
[09:16] 愛から伸ばしやる人
[09:20] トリルの人も伸ばして頑張ってください
[09:24] 白玉の人に
[09:28] 1小節ずついきます
[09:36] 2小節
[09:40] 3小節
[09:44] こういうふうになります。これが合わせ、でここにパガバッパガバッパッパーンの人が乗って行きます
[10:00] ゆっくりやりますので乗っていってもらいますか?
[10:03] で、パガバッパガバッパッパーン!
[10:05] ここで伸ばしてください。一緒に合わさります。
[10:09] いきましょう
[10:11] せーの
[10:13] これが分かる音量でコルテシムにしてほしいです。
[10:15] ワァーってやると、この和声が何もわからなくなるので
[10:17] ジャーンだったら
[10:19] こういう風な感じになります
[10:25] ここまで
[10:27] ご視聴ありがとうございました
[10:43] ジャンラガダッタカダッタターン、ジャーンラガダッタカダッタターン、ジャーンラガダッタカダッタターンタターン
[10:48] という風に聞こえるようにしたいです。
[10:51] っていうのをみんなで踏まえた上で愛からも伝えていきたいと思います。
[11:13] 最後短く
[11:20] もう一回やってみましょう
[11:23] この曲は終わり良ければすべてよしのまわしなんです
[11:26] 最後がダサいとめっちゃ印象悪い
[11:29] 最後、綺麗に
[11:44] こんな感じで行ければ
[11:47] 今愛からやってるからこうやってできるんですけど
[11:50] これがこの前からいくと絶対こう
[11:52] なーってやりたくなるんで、そうならないように練習していきましょう
[11:57] はいじゃあ計点終わります
[12:05] 次素敵な日々