[00:00] - サクラノン
[00:21] あ、そうなんですか?
[00:29] ユウオも結構美味しいですよね
[00:32] 桜の歌
[00:36] これ僕現役の時やったと思うんですけど
[00:39] やりたいなーって思ってたけどやってくれ
[00:46] はいじゃあやりましょう
[00:49] フルートが誰もいない桜の歌
[00:53] これね、ホイって振り始めたのが一瞬説明なんですよ。
[00:57] なので、1、ラララ、ニーラーポーンになります。
[01:03] もう一回やりましょうか?
[01:09] ドロロ、トゥルルル、
[01:13] ファンファンファンファンファンファンファンファンファン
[05:38] ごめんなさい僕が掘り間違えた k ジャストカラー
[06:11] ありがとうございます
[06:13] 難しい曲だな
[06:15] 僕が振ることになるのか分からないんですけど。
[06:49] Fをやっておいて
[07:57] やっぱりねこういう曲もなんでもそうなんですけど2回目あったり3回目行っ たりしていくとこのバンドってできるようになってるんですよ
[08:05] なので、単純に回数をこなす不足なんですよ。本当に。
[08:08] なので、ほんまにただ練習してもらえば
[08:12] 僕の仕事がめっちゃ減るっていうだけなんで
[08:14] またみなさん練習してください!お願いします
[08:17] はい、まああのー なので今は無理に合奏しないんですよね
[08:21] どうせあと2ヶ月経ったら
[08:24] 全然皆さん普通に太るようになってくるんで
[08:27] まぁいま別にやる必要ないかなと思ってるので
[08:30] この曲も多分さらわないと
[08:32] いろんなところが不都合な、吹きにくい描き方をしてあるところがたくさんあるので
[08:39] そこをスラッと吹けるようにだけ練習はしておいていただければと思います。
[08:45] よろしくお願いします じゃあ終わりー
